schema.graphql

# @generated SignedSource<<02246f35c864eedd376711e798741df7>>

# <BREAKING-CHANGES-LOG>
# </BREAKING-CHANGES-LOG>

schema {
  query: RootQuery
  mutation: RootMutation
}

"""My account details"""
type Account {
  firstName: String

  """
  The globally unique ID of an object. You can unmask this ID to get original value but please note that this unmasked ID is not globally unique anymore and therefore it cannot be used as a cache key.
  """
  id(opaque: Boolean = true): ID!
  lastName: String
  name: String
  telephone: String
}

"""Interface to describe an error"""
interface Error {
  message: String
}

"""Root Mutation"""
type RootMutation {
  updateAccount(account: UpdateAccount!): UpdateAccountOrError
}

"""Root Query"""
type RootQuery {
  account: Account
}

"""Input type for updating an account"""
input UpdateAccount {
  firstName: String
  lastName: String
  telephone: String
}

"""Response type indicating an error"""
type UpdateAccountError implements Error {
  message: String
}

union UpdateAccountOrError = UpdateAccountError | UpdateAccountResponse

"""The update account response"""
type UpdateAccountResponse {
  account: Account
}